{
	"Children": [
		{
			"Token":{
				"Kind": "operation",
				"Value": "LDI"
			},
			"Children": [
				{"Token": {"Kind": "register", "Value": "r0"}},
				{"Token": {"Kind": "number", "Value": "257"}}
			]
		},

		{
			"Token": {
				"Kind": "operation",
				"Value": "LDI"
			},
			"Children": [
				{"Token": {"Kind": "register", "Value": "r1"}},
				{"Token": {"Kind": "number", "Value": "1"}}
			]
		},

		{
			"Token": {
				"Kind": "operation",
				"Value": "ADDU"
			},
			"Children": [
				{"Token": {"Kind": "register", "Value": "r2"}},
				{"Token": {"Kind": "register", "Value": "r0"}},
				{"Token": {"Kind": "register", "Value": "r1"}}
			]
		},

		{
			"Token": {
				"Kind": "operation",
				"Value": "PRNI"
			},
			"Children": [
				{"Token": {"Kind": "register", "Value": "r2"}}
			]
		}
	]
}
